T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LOGIC_OP=9
BIN_OP=10
WS=11
NUMBER=12
GROUP=13
CASE=14
RULE=15
GET=16
POST=17
WAIT=18
INPUT=19
TO=20
CHECK=21
CLICK=22
ASSERT=23
RESPONSE=24
TIMEOUT=25
WHEN=26
DEPEND=27
EXISTS=28
SHOWN=29
OP_EQ=30
OP_NE=31
OP_GT=32
OP_GE=33
OP_LT=34
OP_LE=35
OP_AND=36
OP_OR=37
M_CSS=38
M_TEXT=39
M_ATTR=40
M_VAL=41
D_RAND=42
D_SEQ=43
D_UNIQUE=44
D_REF=45
D_PROP=46
StringLiteral=47
ID=48
COMMENT=49
LINE_COMMENT=50
'{'=1
'}'=2
';'=3
','=4
'.'=5
'('=6
')'=7
'()'=8
'group'=13
'case'=14
'rule'=15
'get'=16
'post'=17
'wait'=18
'input'=19
'to'=20
'check'=21
'click'=22
'assert'=23
'response'=24
'timeout'=25
'when'=26
'depend'=27
'exists'=28
'shown'=29
'='=30
'!='=31
'>'=32
'>='=33
'<'=34
'<='=35
'&&'=36
'||'=37
'css'=38
'text'=39
'attr'=40
'val'=41
'$rand'=42
'$seq'=43
'$unique'=44
'$ref'=45
'$prop'=46
